
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6CML1NAXzTJgNwgBdep6mQ==,0FTcebb7Z7MDCrp7AtO5FA==,fn7U7G05g4aQV3BWnumGbw==,OG6yYGTLkdcdGt4qWI5nvw==
API_TOKEN_SALT=vco/MY/hvvmRbfM0k1NxgA==
ADMIN_JWT_SECRET=7vxM7yorNivYAryA0G5biw==
TRANSFER_TOKEN_SALT=NYaFNRUICeLg/9Bg+SOq/Q==
ENCRYPTION_KEY=gPpb0rWQm2lglVqemZ+dKQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tatodo
DATABASE_USERNAME=root
DATABASE_PASSWORD=040505
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Vy0Jr5ehdCj02ISWCzkO3Q==
